[tox]
envlist = py{34,35},flake8

[tox:travis]
3.4 = py34
3.5 = py35

[testenv]
deps=
  pytest
  pytest-cov
  coverage
commands=py.test --cov=hastebin_client tests/ --cov-report=term

[testenv:flake8]
deps=flake8
commands=flake8 .

